.main {
    display: flex;
    width: 70vw;
    height: 90vh;
    align-items: center;
    justify-content: center;
}

.map {
    width: 45vw;
    height: 80vh;
}

.branch {
    width: 35vw;
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    align-items: center;
}

.list {
    gap: 1em;
    display: flex;
    flex-direction: column;
}

.link {
    cursor: pointer;
    height: 4em;
    background: rgb(236, 233, 233);
    margin: 0 2em;
    width: 30vw;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 1em;
}

@media only screen and (max-width: 768px) {
    .main {
        flex-direction: column-reverse;
        height: auto;
    }

    .map {
        margin-top: 2em;
        height: 50vh;
        width: 90vw;
    }

    .branch {
        margin-top: 4em;
        width: 80vw;
        height: auto;
    }

    .list {
        margin-top: 2em;
    }

    .link {
        background-color: white;
        width: 80vw;
    }
}