.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sigN,
.uploadD {
    display: flex;
}

.aside {
    width: 30vw;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets//BG.png");
    color: white;
}

.myProgress {
    width: 100%;
    background-color: grey;
}

.myBar {
    width: 1%;
    height: 30px;
    background-color: green;
}

.topText {
    font-size: 2.5rem;
}

.star {
    color: #FDE047;
    padding-top: 50px;
    text-align: left;
    width: 20vw;
}

.lorem {
    padding-top: 50px;
    width: 20vw;
}

.asideInnerDiv {
    margin: 20px;
}

.formContainer {
    margin: 100px;
}

.formTopText {
    font-size: 2.5rem;
}

.formP {
    margin-top: 10px;
}

.input {
    padding: 10px;
    outline: none;
    width: 100%;
    border: .5px black solid;
}

.inputDiv {
    margin-top: 20px;
    text-transform: capitalize;
}

.chckDiv {
    display: flex;
    justify-content: space-between;
}

.forgot {
    margin-top: 15px;
    color: #FE4C55;
    text-transform: capitalize;
}

.LogBTn {
    width: 100%;
    background-color: #FE4C55;
    color: white;
    border: none;
    outline: none;
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
}

.downText {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bolder;
    text-transform: capitalize;
}

.upload {
    text-decoration: none;
    color: white;
}

.LogBTn {
    width: 100%;
    background-color: #FE4C55;
    color: white;
    border: none;
    outline: none;
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
}

.link {
    color: red;
}

.peep {
    margin: 1.5em 0;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.slider {
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
}

.slided {
    height: 4px;
    width: 20px;
    background-color: yellow;
}

.actively {
    height: 5px;
    width: 20px;
    background-color: red;
}

@media only screen and (max-width:768px) {
    .maiin {
        height: auto;
    }

    .sigN {
        height: auto;
    }

    .sigN,
    .uploadD {
        display: flex;
        flex-wrap: wrap;
    }

    .aside {
        margin-top: 5em;
        width: 100%;
        background-image: url("../../assets//BG.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 10px;
        height: 50vh;
    }

    .top_text {
        font-size: 1.5rem;
    }

    .lorem {
        width: 80vw;
    }

    .star {
        display: flex;
    }

    /* .asideInnerDiv {
        width: 80vw;
    } */
}